#### The first thing you should do every time you start working with a database: load the SQL library

In [1]:
%load_ext sql

#### connect to the database you need to use.

In [4]:
%sql mysql://studentuser:studentpw@mysqlserver/dognitiondb

'Connected: studentuser@dognitiondb'

#### To make this the default database for our queries

In [5]:
%sql USE dognitiondb

0 rows affected.

[]

#### get to know your data

In [6]:
%sql SHOW tables FROM dognitiondb

6 rows affected.

[('complete_tests',),
 ('dogs',),
 ('exam_answers',),
 ('reviews',),
 ('site_activities',),
 ('users',)]

#### Question 1: How many columns does the "dogs" table have? Enter the appropriate query below to find out:

In [7]:
%sql SHOW columns FROM dogs FROM dognitiondb

21 rows affected.

[('gender', 'varchar(255)', 'YES', '', None, ''),
 ('birthday', 'varchar(255)', 'YES', '', None, ''),
 ('breed', 'varchar(255)', 'YES', '', None, ''),
 ('weight', 'int(11)', 'YES', '', None, ''),
 ('dog_fixed', 'tinyint(1)', 'YES', '', None, ''),
 ('dna_tested', 'tinyint(1)', 'YES', '', None, ''),
 ('created_at', 'datetime', 'NO', '', None, ''),
 ('updated_at', 'datetime', 'NO', '', None, ''),
 ('dimension', 'varchar(255)', 'YES', '', None, ''),
 ('exclude', 'tinyint(1)', 'YES', '', None, ''),
 ('breed_type', 'varchar(255)', 'YES', '', None, ''),
 ('breed_group', 'varchar(255)', 'YES', '', None, ''),
 ('dog_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('user_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('total_tests_completed', 'varchar(255)', 'YES', '', None, ''),
 ('mean_iti_days', 'varchar(255)', 'YES', '', None, ''),
 ('mean_iti_minutes', 'varchar(255)', 'YES', '', None, ''),
 ('median_iti_days', 'varchar(255)', 'YES', '', None, ''),
 ('median_iti_minutes', 'varchar(255)', 'YES', '', None, ''),
 ('time_diff_between_first_and_last_game_days', 'varchar(255)', 'YES', '', None, ''),
 ('time_diff_between_first_and_last_game_minutes', 'varchar(255)', 'YES', '', None, '')]

#### Question 2: Try using the DESCRIBE function to learn how many columns are in the "reviews" table:

In [8]:
%sql DESCRIBE reviews

7 rows affected.

[('rating', 'int(11)', 'YES', '', None, ''),
 ('created_at', 'datetime', 'NO', '', None, ''),
 ('updated_at', 'datetime', 'NO', '', None, ''),
 ('user_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('dog_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('subcategory_name', 'varchar(60)', 'YES', '', None, ''),
 ('test_name', 'varchar(60)', 'YES', '', None, '')]

#### Questions 3-6: In the cells below, examine the fields in the other 4 tables of the Dognition database:

In [9]:
%sql SHOW columns FROM complete_tests FROM dognitiondb

6 rows affected.

[('created_at', 'datetime', 'NO', '', None, ''),
 ('updated_at', 'datetime', 'NO', '', None, ''),
 ('user_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('dog_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('test_name', 'varchar(60)', 'YES', '', None, ''),
 ('subcategory_name', 'varchar(60)', 'YES', '', None, '')]

In [10]:
%sql SHOW columns FROM exam_answers FROM dognitiondb

8 rows affected.

[('script_detail_id', 'int(11)', 'YES', '', None, ''),
 ('subcategory_name', 'varchar(255)', 'YES', '', None, ''),
 ('test_name', 'varchar(255)', 'YES', '', None, ''),
 ('step_type', 'varchar(255)', 'YES', '', None, ''),
 ('start_time', 'datetime', 'YES', '', None, ''),
 ('end_time', 'datetime', 'YES', '', None, ''),
 ('loop_number', 'int(11)', 'YES', '', None, ''),
 ('dog_guid', 'varchar(60)', 'YES', '', None, '')]

In [11]:
%sql SHOW columns FROM site_activities  FROM dognitiondb

11 rows affected.

[('activity_type', 'varchar(150)', 'YES', 'MUL', None, ''),
 ('description', 'text', 'YES', '', None, ''),
 ('membership_id', 'int(11)', 'YES', '', None, ''),
 ('category_id', 'int(11)', 'YES', '', None, ''),
 ('script_id', 'int(11)', 'YES', '', None, ''),
 ('created_at', 'datetime', 'NO', '', None, ''),
 ('updated_at', 'datetime', 'NO', '', None, ''),
 ('user_guid', 'varchar(255)', 'YES', 'MUL', None, ''),
 ('script_detail_id', 'int(11)', 'YES', '', None, ''),
 ('test_name', 'varchar(255)', 'YES', '', None, ''),
 ('dog_guid', 'varchar(255)', 'YES', 'MUL', None, '')]

In [12]:
%sql SHOW columns FROM users  FROM dognitiondb

16 rows affected.

[('sign_in_count', 'int(11)', 'YES', '', '0', ''),
 ('created_at', 'datetime', 'NO', '', None, ''),
 ('updated_at', 'datetime', 'NO', '', None, ''),
 ('max_dogs', 'int(11)', 'YES', '', '0', ''),
 ('membership_id', 'int(11)', 'YES', '', None, ''),
 ('subscribed', 'tinyint(1)', 'YES', '', '0', ''),
 ('exclude', 'tinyint(1)', 'YES', '', None, ''),
 ('free_start_user', 'tinyint(1)', 'YES', '', None, ''),
 ('last_active_at', 'datetime', 'YES', '', None, ''),
 ('membership_type', 'int(11)', 'YES', '', None, ''),
 ('user_guid', 'text', 'YES', 'MUL', None, ''),
 ('city', 'varchar(255)', 'YES', '', None, ''),
 ('state', 'varchar(255)', 'YES', '', None, ''),
 ('zip', 'varchar(255)', 'YES', '', None, ''),
 ('country', 'varchar(255)', 'YES', '', None, ''),
 ('utc_correction', 'varchar(255)', 'YES', '', None, '')]

#### Question 7: In the next cell, try entering a query that will let you see the first 10 rows of the breed column in the dogs table.

In [13]:
%%sql
SELECT breed 
FROM dogs
LIMIT 10

10 rows affected.

[('Labrador Retriever',),
 ('Shetland Sheepdog',),
 ('Golden Retriever',),
 ('Golden Retriever',),
 ('Shih Tzu',),
 ('Siberian Husky',),
 ('Shih Tzu',),
 ('Mixed',),
 ('Labrador Retriever',),
 ('Shih Tzu-Poodle Mix',)]

#### Using SELECT to query multiple columns

In [14]:
%%sql
SELECT breed, breed_type, breed_group
FROM dogs LIMIT 5, 10;

10 rows affected.

[('Siberian Husky', 'Pure Breed', 'Working'),
 ('Shih Tzu', 'Pure Breed', 'Toy'),
 ('Mixed', "Mixed Breed/ Other/ I Don't Know", None),
 ('Labrador Retriever', 'Pure Breed', 'Sporting'),
 ('Shih Tzu-Poodle Mix', 'Cross Breed', None),
 ('German Shepherd Dog-Pembroke Welsh Corgi Mix', 'Cross Breed', None),
 ('Vizsla', 'Pure Breed', 'Sporting'),
 ('Pug', 'Pure Breed', 'Toy'),
 ('Boxer', 'Pure Breed', 'Working'),
 ('German Shepherd Dog-Nova Scotia Duck Tolling Retriever Mix', 'Cross Breed', None)]

#### Question 8: Try using the wild card to query the reviews table:

In [15]:
%%sql
SELECT *
FROM reviews LIMIT 5, 10;

10 rows affected.

[(6, datetime.datetime(2014, 5, 1, 22, 38, 33), datetime.datetime(2014, 5, 1, 22, 38, 33), 'ce47172c-7144-11e5-ba71-058fbc01cf0b', 'ce405c52-7144-11e5-ba71-058fbc01cf0b', 'Empathy', 'Yawn Game'),
 (3, datetime.datetime(2014, 5, 1, 22, 45, 24), datetime.datetime(2014, 5, 1, 22, 45, 24), 'ce47172c-7144-11e5-ba71-058fbc01cf0b', 'ce405c52-7144-11e5-ba71-058fbc01cf0b', 'Empathy', 'Eye Contact Game'),
 (0, datetime.datetime(2014, 5, 2, 1, 32, 49), datetime.datetime(2014, 5, 2, 1, 32, 49), 'ce471eca-7144-11e5-ba71-058fbc01cf0b', 'ce405e28-7144-11e5-ba71-058fbc01cf0b', 'Communication', 'Treat Warm-up'),
 (9, datetime.datetime(2014, 5, 2, 1, 52, 6), datetime.datetime(2014, 5, 2, 1, 52, 6), 'ce471eca-7144-11e5-ba71-058fbc01cf0b', 'ce405e28-7144-11e5-ba71-058fbc01cf0b', 'Cunning', 'Turn Your Back'),
 (0, datetime.datetime(2014, 5, 2, 2, 58, 23), datetime.datetime(2014, 5, 2, 2, 58, 23), 'ce261aa4-7144-11e5-ba71-058fbc01cf0b', 'ce2609c4-7144-11e5-ba71-058fbc01cf0b', 'Communication', 'Treat Warm-up'),
 (6, datetime.datetime(2014, 5, 2, 3, 5, 29), datetime.datetime(2014, 5, 2, 3, 5, 29), 'ce261aa4-7144-11e5-ba71-058fbc01cf0b', 'ce2609c4-7144-11e5-ba71-058fbc01cf0b', 'Communication', 'Arm Pointing'),
 (2, datetime.datetime(2014, 5, 2, 3, 12, 47), datetime.datetime(2014, 5, 2, 3, 12, 47), 'ce261aa4-7144-11e5-ba71-058fbc01cf0b', 'ce2609c4-7144-11e5-ba71-058fbc01cf0b', 'Communication', 'Foot Pointing'),
 (7, datetime.datetime(2014, 5, 2, 11, 50, 27), datetime.datetime(2014, 5, 2, 11, 50, 27), 'ce261bd0-7144-11e5-ba71-058fbc01cf0b', 'ce260c1c-7144-11e5-ba71-058fbc01cf0b', 'Shaker Game', 'Shaker Warm-Up'),
 (0, datetime.datetime(2014, 5, 2, 18, 48, 36), datetime.datetime(2014, 5, 2, 18, 48, 36), 'ce2ab050-7144-11e5-ba71-058fbc01cf0b', 'ce3fd48a-7144-11e5-ba71-058fbc01cf0b', 'Empathy', 'Yawn Game'),
 (0, datetime.datetime(2014, 5, 2, 18, 52, 7), datetime.datetime(2014, 5, 2, 18, 52, 7), 'ce2ab050-7144-11e5-ba71-058fbc01cf0b', 'ce3fd48a-7144-11e5-ba71-058fbc01cf0b', 'Empathy', 'Eye Contact Warm-up')]

#### Question 9: Go ahead and try it, adding in a column to your output that shows you the original median_iti in minutes.

In [16]:
%%sql
SELECT median_iti_minutes/60
FROM dogs LIMIT 5 OFFSET 0

5 rows affected.

[(0.11249999884666666,),
 (0.14027777967666666,),
 (0.2191666681666667,),
 (0.10638888875333333,),
 (0.009583333062,)]

#### Question 10: How would you retrieve the first 15 rows of data from the dog_guid, subcategory_name, and test_name fields of the Reviews table, in that order?

In [17]:
%%sql
SELECT dog_guid,subcategory_name,test_name
FROM reviews LIMIT 15

15 rows affected.

[('ce3ac77e-7144-11e5-ba71-058fbc01cf0b', 'Empathy', 'Yawn Warm-up'),
 ('ce2aedcc-7144-11e5-ba71-058fbc01cf0b', 'Empathy', 'Eye Contact Warm-up'),
 ('ce2aedcc-7144-11e5-ba71-058fbc01cf0b', 'Empathy', 'Eye Contact Game'),
 ('ce2aedcc-7144-11e5-ba71-058fbc01cf0b', 'Communication', 'Treat Warm-up'),
 ('ce405c52-7144-11e5-ba71-058fbc01cf0b', 'Empathy', 'Yawn Warm-up'),
 ('ce405c52-7144-11e5-ba71-058fbc01cf0b', 'Empathy', 'Yawn Game'),
 ('ce405c52-7144-11e5-ba71-058fbc01cf0b', 'Empathy', 'Eye Contact Game'),
 ('ce405e28-7144-11e5-ba71-058fbc01cf0b', 'Communication', 'Treat Warm-up'),
 ('ce405e28-7144-11e5-ba71-058fbc01cf0b', 'Cunning', 'Turn Your Back'),
 ('ce2609c4-7144-11e5-ba71-058fbc01cf0b', 'Communication', 'Treat Warm-up'),
 ('ce2609c4-7144-11e5-ba71-058fbc01cf0b', 'Communication', 'Arm Pointing'),
 ('ce2609c4-7144-11e5-ba71-058fbc01cf0b', 'Communication', 'Foot Pointing'),
 ('ce260c1c-7144-11e5-ba71-058fbc01cf0b', 'Shaker Game', 'Shaker Warm-Up'),
 ('ce3fd48a-7144-11e5-ba71-058fbc01cf0b', 'Empathy', 'Yawn Game'),
 ('ce3fd48a-7144-11e5-ba71-058fbc01cf0b', 'Empathy', 'Eye Contact Warm-up')]

#### Question 11: How would you retrieve 10 rows of data from the activity_type, created_at, and updated_at fields of the site_activities table, starting at row 50? What do you notice about the created_at and updated_at fields?

In [18]:
%%sql
SELECT activity_type,created_at,updated_at
FROM site_activities LIMIT 10 OFFSET 50

10 rows affected.

[('point_in_cat', datetime.datetime(2013, 7, 25, 20, 55, 7), datetime.datetime(2013, 7, 25, 20, 55, 7)),
 ('point_in_cat', datetime.datetime(2013, 7, 25, 20, 55, 50), datetime.datetime(2013, 7, 25, 20, 55, 50)),
 ('point_in_cat', datetime.datetime(2013, 7, 25, 20, 56, 9), datetime.datetime(2013, 7, 25, 20, 56, 9)),
 ('point_in_cat', datetime.datetime(2013, 7, 25, 20, 56, 21), datetime.datetime(2013, 7, 25, 20, 56, 21)),
 ('point_in_cat', datetime.datetime(2013, 7, 25, 21, 0, 31), datetime.datetime(2013, 7, 25, 21, 0, 31)),
 ('point_in_cat', datetime.datetime(2013, 7, 25, 21, 2, 29), datetime.datetime(2013, 7, 25, 21, 2, 29)),
 ('point_in_cat', datetime.datetime(2013, 7, 25, 21, 2, 31), datetime.datetime(2013, 7, 25, 21, 2, 31)),
 ('point_in_cat', datetime.datetime(2013, 7, 25, 21, 2, 45), datetime.datetime(2013, 7, 25, 21, 2, 45)),
 ('point_in_cat', datetime.datetime(2013, 7, 25, 21, 5, 41), datetime.datetime(2013, 7, 25, 21, 5, 41)),
 ('point_in_cat', datetime.datetime(2013, 7, 25, 21, 7, 40), datetime.datetime(2013, 7, 25, 21, 7, 40))]

#### Question 12: How would you retrieve 20 rows of data from all the columns in the users table, starting from row 2000? What do you notice about the free_start_user field?

In [19]:
%%sql
SELECT *
FROM users LIMIT 20 OFFSET 2000

20 rows affected.

[(3, datetime.datetime(2013, 2, 21, 23, 25, 3), datetime.datetime(2015, 1, 28, 20, 51, 53), 1, 2, 1, None, None, None, 2, 'ce24589a-7144-11e5-ba71-058fbc01cf0b', None, None, None, None, None),
 (1, datetime.datetime(2013, 2, 22, 1, 21, 20), datetime.datetime(2015, 1, 28, 20, 51, 53), 1, 1, 1, None, None, None, 1, 'ce245a3e-7144-11e5-ba71-058fbc01cf0b', None, None, None, None, None),
 (1, datetime.datetime(2013, 2, 22, 3, 5, 42), datetime.datetime(2015, 1, 28, 20, 51, 53), 1, 2, 1, None, None, None, 2, 'ce245c50-7144-11e5-ba71-058fbc01cf0b', None, None, None, None, None),
 (5, datetime.datetime(2013, 2, 22, 3, 29, 6), datetime.datetime(2015, 1, 28, 20, 51, 53), 1, 1, 1, None, None, datetime.datetime(2014, 6, 23, 23, 31, 28), 1, 'ce245d7c-7144-11e5-ba71-058fbc01cf0b', None, None, None, None, None),
 (1, datetime.datetime(2013, 2, 22, 15, 5, 13), datetime.datetime(2015, 1, 28, 20, 51, 53), 1, 1, 1, None, None, None, 1, 'ce245eda-7144-11e5-ba71-058fbc01cf0b', None, None, None, None, None),
 (1, datetime.datetime(2013, 2, 22, 16, 30, 17), datetime.datetime(2015, 1, 28, 20, 51, 53), 1, 2, 1, None, None, None, 2, 'ce245f98-7144-11e5-ba71-058fbc01cf0b', None, None, None, None, None),
 (1, datetime.datetime(2013, 2, 22, 18, 16, 5), datetime.datetime(2015, 1, 28, 20, 51, 53), 1, 1, 0, None, None, None, 1, 'ce24611e-7144-11e5-ba71-058fbc01cf0b', None, None, None, None, None),
 (3, datetime.datetime(2013, 2, 22, 20, 26, 53), datetime.datetime(2015, 1, 28, 20, 51, 53), 1, 1, 1, None, None, None, 1, 'ce24629a-7144-11e5-ba71-058fbc01cf0b', None, None, None, None, None),
 (1, datetime.datetime(2013, 2, 22, 23, 14, 40), datetime.datetime(2015, 1, 28, 20, 51, 54), 2, 2, 1, None, None, None, 2, 'ce2465ec-7144-11e5-ba71-058fbc01cf0b', None, None, None, None, None),
 (1, datetime.datetime(2013, 2, 23, 13, 5, 38), datetime.datetime(2015, 1, 28, 20, 51, 54), 1, 1, 1, None, None, None, 1, 'ce246772-7144-11e5-ba71-058fbc01cf0b', None, None, None, None, None),
 (3, datetime.datetime(2013, 2, 23, 16, 56, 55), datetime.datetime(2015, 1, 28, 20, 51, 54), 2, 2, 1, None, None, None, 2, 'ce24688a-7144-11e5-ba71-058fbc01cf0b', None, None, None, None, None),
 (3, datetime.datetime(2013, 2, 23, 21, 7, 41), datetime.datetime(2015, 1, 28, 20, 51, 54), 1, 2, 1, None, None, None, 2, 'ce246b28-7144-11e5-ba71-058fbc01cf0b', None, None, None, None, None),
 (1, datetime.datetime(2013, 2, 23, 21, 22, 9), datetime.datetime(2015, 1, 28, 20, 51, 54), 1, 1, 1, None, None, None, 1, 'ce246b82-7144-11e5-ba71-058fbc01cf0b', None, None, None, None, None),
 (4, datetime.datetime(2013, 2, 23, 22, 48, 15), datetime.datetime(2015, 1, 28, 20, 51, 54), 1, 2, 1, None, None, datetime.datetime(2014, 8, 4, 14, 16, 34), 2, 'ce246c40-7144-11e5-ba71-058fbc01cf0b', None, None, None, None, None),
 (4, datetime.datetime(2013, 2, 24, 0, 14, 21), datetime.datetime(2015, 1, 28, 20, 51, 54), 2, 2, 0, None, None, None, 2, 'ce246dbc-7144-11e5-ba71-058fbc01cf0b', None, None, None, None, None),
 (1, datetime.datetime(2013, 2, 24, 7, 34, 32), datetime.datetime(2015, 1, 28, 20, 51, 54), 1, 1, 0, None, None, None, 1, 'ce246e84-7144-11e5-ba71-058fbc01cf0b', None, None, None, None, None),
 (1, datetime.datetime(2013, 2, 24, 14, 48, 43), datetime.datetime(2015, 1, 28, 20, 51, 54), 1, 1, 1, None, None, None, 1, 'ce246ff6-7144-11e5-ba71-058fbc01cf0b', None, None, None, None, None),
 (1, datetime.datetime(2013, 2, 24, 15, 34, 10), datetime.datetime(2015, 1, 28, 20, 51, 54), 1, 1, 1, None, None, None, 1, 'ce247050-7144-11e5-ba71-058fbc01cf0b', None, None, None, None, None),
 (1, datetime.datetime(2013, 2, 24, 15, 36, 19), datetime.datetime(2015, 1, 28, 20, 51, 54), 1, 1, 0, None, None, None, 1, 'ce2470aa-7144-11e5-ba71-058fbc01cf0b', None, None, None, None, None),
 (2, datetime.datetime(2013, 2, 24, 16, 29, 34), datetime.datetime(2015, 1, 28, 20, 51, 54), 1, 1, 1, None, None, datetime.datetime(2014, 7, 5, 19, 59, 14), 1, 'ce2470fa-7144-11e5-ba71-058fbc01cf0b', None, None, None, None, None)]